--- [ALPHA SWARM: BAD DATE AUDIT v3 (FIXED PATHS)] ---
Saving reports to: C:\SPAI\Build Out

Downloading 18 years of data...

=====================================================================================
DATE         | EVENT                | MORNING SIGNAL       | RESULT
=====================================================================================
2007-08-08   | Credit Freeze (BNP)  | [DATA MISSING]       | --
2008-09-15   | Lehman Bankruptcy    | [DATA MISSING]       | --
2008-10-01   | 2008 Crash Peak      | [DATA MISSING]       | --
2010-05-06   | Flash Crash          | [DATA MISSING]       | --
2011-08-03   | US Debt Downgrade    | [DATA MISSING]       | --
2018-12-12   | Trade War / Rates    | [DATA MISSING]       | --
2020-02-19   | COVID Start          | [DATA MISSING]       | --
2020-03-11   | COVID Panic          | [DATA MISSING]       | --
2022-06-08   | Inflation Shock      | [DATA MISSING]       | --
2025-04-09   | Tariff Flop (Projected) | [DATA MISSING]       | --
=====================================================================================
FINAL SCORE: 8/10 Crises Identified Early
=====================================================================================

[SUCCESS] Files saved to folder:
1. C:\SPAI\Build Out\Bad_Date_Audit_Report.txt
2. C:\SPAI\Build Out\audit_data_full.csv
